서울 종합병원 분포 확인하기
===

💡 Q1. 전국 시도별 약국수를 구해주세요!
상권업종소분류명이 약국인 것을 찾아 빈도수를 구해주세요. 이 때, value_counts, groupby, pivot_table 등 다양한 집계 방법을 통해 구해볼 수 있습니다. 각자 구하기 편한 방법을 통해 빈도수를 구합니다.
---
'''
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/corazzon/boostcourse-ds-510/master/data/medical_201909.csv.zip", low_memory=False)
df.shape
df.loc[df["상권업종소분류명"]=="약국", "시도명"].value_counts() #sol 1

df["시도명"][df["상권업종소분류명"]=="약국"].value_counts() #sol 2

DS=df[df["상권업종소분류명"]=="약국"] #sol 3
DS["시도명"].value_counts()
'''

💡 Q2. 여러분은 반려동물과 관련된 사업을 하는 스타트업에 취업을 하여 상권분석을 해달라는 요청을 받았습니다. 병원이나 약국은 인구나 유동인구가 많은 지역에 주로 위치하고 있습니다. 그렇다면 동물병원도 병원이나 약국이 많은 곳에 더 많이 있을까요?
빈도수를 구하고 시각화 하여 동물병원이 어느 지역에 많은지 분석해 주세요!
---
'''
df["상권업종소분류명"].unique() # 소분류명 확인하기
import matplotlib.pyplot as plt
from IPython.display import set_matplotlib_formats
plt.rc('font',family='Malgun Gothic')
%config InlineBackend.figure_format = 'retina'
%matplotlib inline

Animal=df[df["상권업종소분류명"]=="동물병원"] 
Animal_Region=Animal["시도명"].value_counts()
Animal_Region.plot.barh() # 시각화 sol 1

import seaborn as sns
a=sns.countplot(data=Animal, y="시도명")
'''

💡 Q3. 강남지역에는 다른 지역에 비해 피부과나 성형외과가 많아 보입니다. 실제로 해당 지역에 피부과나 성형외과가 다른 지역에 비해 전체 병원 수 중에서 어느 정도의 비율을 차지하고 있는지 알아보겠습니다.

- 서울에 소재한 병원 중 상권업종소분류명에 "피부" 나 "성형"이 들어간 분류명을 찾아 구해주세요!
- `피부과 성형외과 수 / 전체병원 수` 로 비율을 구해주세요!
- 비율이 높은 순서대로 정렬되게 구해주세요!
- 수업에서 사용한 같은 CSV 파일을 사용하며 다음의 결과가 나오도록 구합니다.소숫점 두 번째짜리까지 출력하는 방법은 pandas round 로 검색해서 사용법을 알아보세요!
---

'''
df.loc[df["상권업종중분류명"]=="병원", "상권업종소분류명"] # 병원 중 '피부'나 '성형'을 포함한 소분류명 찾기

seoul=df[df["시도명"]=="서울특별시"]
data=seoul[seoul["상권업종소분류명"].str.contains("피부|성형")]
hospital=seoul[seoul["상권업종중분류명"]=="병원"]
result_rate = round(data["시군구명"].value_counts()/hospital["시군구명"].value_counts(),2)
result_rate.sort_values(ascending = False)
'''


💡 Q4. 평균 기대수명이 점점 길어지면서 실버 의료 산업도 주목받고 있습니다. 여러분은 실버 의료 산업과 관련된 스타트업에 취업했습니다. 지도를 시각화하여 '노인/치매병원'이 주로 어디에 위치하고 있는지를 찾아보고자 합니다.

- folium 을 통해 지도에 전국의 '노인/치매병원'을 표시해 주세요!
- 다음과 같이 시각화 하며, folium 의 문서를 참고하여 다른 기능을 사용하여 좀 더 멋지게 지도를 꾸며도 좋습니다.
- folium 문서 : https://python-visualization.github.io/folium/quickstart.html
---
'''
import folium
silver=df[df["상권업종소분류명"]=="노인/치매병원"].copy()
map=folium.Map(location=[df["위도"].mean()-1, df["경도"].mean()], zoom_start=6.5)
for i in silver.index:
    location=[silver.loc[i, "위도"], silver.loc[i, "경도"]]
    folium.Marker(location=location).add_to(map)
    
map
'''

건강검진 데이터로 가설검정하기
===

💡 Q1. 연령대별 허리둘레에 대한 기술통계를 구하려고 합니다. 다음 제공되는 딕셔너리를 통해 연령대코드(5세단위)를 "연령대"로 만들고 아래와 같은 기술통계값을 구해주세요!
---
'''
age_code = {1: '0~4세',
 2: '5~9세',
 3: '10~14세',
 4: '15~19세',
 5: '20~24세',
 6: '25~29세',
 7: '30~34세',
 8: '35~39세',
 9: '40~44세',
 10: '45~49세',
 11: '50~54세',
 12: '55~59세',
 13: '60~64세',
 14: '65~69세',
 15: '70~74세',
 16: '75~79세',
 17: '80~84세',
 18: '85세+'}

df=df.replace({"연령대코드(5세단위)":age_code})
df=df.rename(columns={"연령대코드(5세단위)":"연령대"})
df.groupby(["연령대"])["허리둘레"].describe()
'''

💡 Q2. "음주여부", "흡연상태", "연령대코드(5세단위)", "성별코드"에 대한 상관계수를 구하고 시각화 해주세요.

- 다음의 결과가 나오도록 합니다. 이 때 그래프의 색상, 스타일 표현방식에 차이가 있더라도 상관계수값이 차이가 없다면 문제 없습니다.
---
'''
df_sample=df[["음주여부", "흡연상태", "연령대코드(5세단위)", "성별코드"]]
df_corr=df_sample.corr()
df_corr

mask = np.triu(np.ones_like(df_corr, dtype=np.bool))
sns.heatmap(df_corr, vmin=-1, vmax=1, cmap="RdBu_r", fmt='.2f', annot=True, mask=mask)
'''

💡 Q3. 흡연하는 사람과 음주하는 사람들의 수는 얼마나 차이가 있을까요?

- 건강보험에서 제공하고 있는 데이터는 용량을 줄이기 위해 대부분의 데이터를 숫자 형태로 제공하고 있습니다. replace 기능을 사용하면 딕셔너리의 값을 의미하는 문자 형태로 변경해 볼 수 있습니다. 다음 제공되는 딕셔너리 값을 사용하여 숫자가 의미하는 문자 형태로 변경한 뒤 전체 데이터에서 음주와 흡연에 대한 교차 테이블을 구해 각 해당 빈도수를 구하고 시각화 해주세요!
# 흡연 1(피우지 않는다), 2(이전에 피웠으나 끊었다), 3(현재도 피우고 있다)
# 음주 0(마시지 않은다), 1(마신다)
smoke = {1 : "흡연안함", 2: "끊음", 3: "흡연중"}
drink = {0: "안마심", 1: "마심"}

# df["흡연"]
# df["음주"]
---

'''
smoke = {1 : "흡연안함", 2: "끊음", 3: "흡연중"}
drink = {0: "안마심", 1: "마심"}
df=df.replace({"흡연상태":smoke, "음주여부":drink})
drink_smoke=pd.crosstab(index=df["음주여부"], columns=df["흡연상태"])
drink_smoke

sns.countplot(data=df, x="흡연상태", hue="음주여부")
'''

Q4. 체중이 120Kg 이상인 데이터를 찾아 "총콜레스테롤", "감마지티피" 값을 음주여부에 따라 산점도로 시각화해주세요!
체중이 120Kg 이 넘는다면 비만으로 건강관리가 필요합니다. 120Kg 이상인 데이터를 찾아 "총콜레스테롤", "감마지티피" 값을 음주여부에 따라 산점도로 시각화해주세요! (이때 120Kg 도 포함되게 구합니다.) 그래프의 설정과 seaborn 버전에 따라 여백이나 회귀선의 시작과 끝점에 차이가 있을 수 있습니다.
---
'''
weight_120=df[df["체중(5Kg 단위)"]>=120]
sns.lmplot(data=weight_120, x="총콜레스테롤", y="감마지티피", hue="음주여부", col="흡연상태")
'''

Q5. 연령대별로 시력은 얼마나 차이가 날까요? 연령대, 성별 좌우 평균 시력을 시각화 해주세요!
- 시력은 0.1~2.5 사이의 값으로 표기하며 0.1 이하의 시력은 0.1, 실명은 9.9로 표기합니다.
- 실명인 데이터를 평균에 포함하게 되면 시력에 대한 평균을 제대로 구하기 어렵습니다. 실명 데이터를 제외하고 연령대, 성별에 따른 평균 좌우 시력을 구해주세요!
- 서브플롯으로 시각화하여 표현해 주고 matplotlib 에 대한 사용법은 다음의 영상도 함께 참고해 주세요! (https://www.youtube.com/watch?v=ZTRKojTLE8M)
- 시각화 예시는 참고사항으로 스타일이나 폰트 구성이 달라도 연령대, 성별 좌우평균시력을 시각화 하면 됩니다.
---

'''
df_sight=df[(df["시력(좌)"]!=9.9)&(df["시력(우)"]!=9.9)]
plt.figure(figsize=(15, 4))
plt.subplot(2, 1, 1)
sns.violinplot(data=df_sight, x=sorted(df_sight["연령대"]), y="시력(좌)", hue="성별코드", split=True)
plt.legend(loc="upper right")

plt.subplot(2, 1, 2)
sns.violinplot(data=df_sight, x=sorted(df_sight["연령대"]), y="시력(우)", hue="성별코드", split=True)
plt.legend(loc="upper right")
'''

K-beauty 온라인 판매분석
===

Q1. 시점 컬럼에서 연도와 분기에 대한 파생변수를 생성하고 기술통계를 구해주세요.
---
'''
df=df.rename(columns={"데이터": "백만"})
df.head()
df["연도"]=df["시점"].map(lambda x: int(x.split(".")[0]))
df["분기"]=df["시점"].map(lambda x: int(x.split(".")[1].split("/")[0]))
round(df.describe(),2)
'''

💡 Q2. pivot_table을 사용하여 국가(대륙)별 연도별 판매액의 합계를 분석해 주세요.

- 국가(대륙)별 연도별 판매액의 합계를 구해서 어느 지역에 판매액이 많은지를 알아보겠습니다.
- pivot_table 을 사용하여 다음의 결과를 구하고 시각화 해주세요!
- 그래프의 색상, 스타일은 자유롭게 원하는 스타일로 지정해도 됩니다.
---

'''
df.pivot_table(index="국가(대륙)별", columns="연도", values="백만", aggfunc="sum")

plt.figure(figsize=(15, 8))
plt.title("국가(대륙)별 연도별 판매액의 합계")
sns.lineplot(data=df, x="연도", y="백만", hue="국가(대륙)별",ci=None)
'''

💡 Q3. groupby를 사용하여 2020년의 온라인 해외판매 상품군을 지역별 합계를 구해 분석해 주세요.

- `2020년`은 코로나로 인해 전국민이 어려움을 겪었던 시기입니다. 또, 아마존 등의 해외 온라인 판매가 늘어난 시기이기도 합니다. 이 때, 해외 어느지역에 온라인 판매가 얼마나 되었는지를 groupby() 와 unstack()을 활용해서 합계를 구하고 분석해 주세요! 또 분석한 결과를 보고 어떤 인사이트를 얻었는지도 함께 작성해 주세요!
- 그래프의 색상, 스타일은 자유롭게 원하는 스타일로 지정해도 됩니다.

---

'''
df_2020=df[df["연도"] == 2020].copy()
df_2020_pivot=df_2020.groupby(["국가(대륙)별", "상품군별"])["백만"].sum().unstack("상품군별")
df_2020_pivot

plt.figure(figsize=(11, 5))
sns.heatmap(df_2020_pivot, cmap="Blues", annot=True, fmt=".0f")
'''

💡 Q4. 주요 판매 국가와 상품군에 대해 2021년까지의 연도별 온라인 직접 판매액 합계를 시각화 해주세요.

- 온라인 직접 판매액이 높은 지역은 "미국", "중국", "일본" 이며, 주요 판매 상품군은 "의류 및 패션 관련상품", "화장품", "음반·비디오·악기" 입니다. 2021년까지의 각 지역별 제품별 판매액을 시각화 해주세요!
- 시각화 결과의 색상이나 스타일이나 스타일은 달라도 괜찮습니다.
---

'''
df["연도"]=df["연도"].astype(str)
high_sales=df[(df["연도"] != "2022")&(df["국가(대륙)별"].isin(["미국", "중국",  "일본"]))&(df["상품군별"].isin(["의류 및 패션 관련상품", "화장품", "음반·비디오·악기"]))]
high_sales

sns.relplot(data=high_sales, x="연도", y="백만", hue="상품군별", kind="line", col="국가(대륙)별", col_wrap=3, ci=None, marker="o")
'''

💡 Q5. KOSIS 에 있는 데이터를 하나 정해 자유롭게 분석해 주세요!

- 지금까지 익힌 방법으로 다른 데이터에도 같은 방법을 통해 분석해 볼 수 있을 것입니다.
- KOSIS(https://kosis.kr/) 사이트에서 관심있는 분야의 데이터를 찾고 원하는 시각화를 해주세요!
- 조회조건에 계, 합계 등을 미리 제거하고 다운로드 받으면 전처리를 줄일 수 있습니다.
- 행렬전환 기능을 사용하면 따로 melt를 진행하지 않아도 되기 때문에 이 또한 전처리를 줄일 수 있습니다.
---

'''
milk_product=pd.read_csv("유제품별_생산_및_소비_실적_20221121152537.csv", encoding="cp949")
milk_product=milk_product.rename(columns={"시점":"연도", "데이터":"백만", "유제품별(1)":"유제품별"})
milk_product

production= milk_product[milk_product["항목"]=="국내생산 (톤)"]
consumption= milk_product[milk_product["항목"]=="국내소비 (톤)"]
plt.figure(figsize=(10, 2))
plt.subplot(1, 2, 1)
x= sns.barplot(data=production, x="연도", y="백만", hue="유제품별")
x.set_title("생산량")
plt.legend([],[], frameon=False)
plt.subplot(1, 2, 2)
y= sns.barplot(data=consumption, x="연도", y="백만", hue="유제품별")
y.set_title("소비량")
plt.legend(bbox_to_anchor=(1.05, 1), loc=2, borderaxespad=0.)
'''
